<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>World clock</title>  
<style>
:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

.container {
  margin: 10px auto;
  width: 30%;
  height: 50px;
  /* background-color: #ccc; */  /* for div tetst */
  position: relative;
  padding: 1em;  
  color: var(--text_light);   
  font-weight: 600;
  font-size: smaller;
  text-align: center;
}

.clock {
  position: absolute;
  top: 10%;                     /* %50 for middle possition */
  width: 100%;
  margin: 0 auto 0 auto;        /* -60px auto 0 auto; for middle position */
  font-size: 40px;  
  text-align: left;            /* center for middle position */
  /* color: #fff;*/
    
  /* Выравнивание по центру блока .back */
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);

}
.clock ul {
  margin: 0 auto;
  list-style: none;
}
.clock ul li {
  display: inline;
}
.clock ul li#separator {
  -moz-animation: myfade 1s ease infinite;
  -webkit-animation: myfade 1s ease infinite;
}


.knopka {
  border:0px solid var(--darkred);  /* #ccc;  рамка*/    
  background: var(--red);           /*фон */   
  padding: .4em .8em;               /*отступы внутри */   
  text-decoration: none;            /*убрать подчеркивание ссылки */  
  color: var(--text_light); 
  font-weight: 600;
  font-size: smaller;
  border-radius: 5px;

    /* Выравнивание по центру блока .back */
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
  
}
.knopka:hover {
  background: var(--darkred);         /* Цвет ссылки при наведении на нее курсора мыши */   
  border:2px solid var(--red);
}    

.back{ 
    margin: 50px auto;
    width: 100px;
    height: 50px;
    /* background-color: #ccc; */
    position: relative;
  } 

/* Animation */
@-webkit-keyframes myfade {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0; 
  } 
  100% {
    opacity: 1.0;
  }   
}

@-moz-keyframes myfade {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1.0;
  };
}

html {
  height: 100%;
}

body {
  /* background: #1f1f1f; */
  font: 1rem/1.3 "Roboto", sans-serif; 
  background: var(--bg_main);
  color: var(--text_dark); 
}
</style>
</head>

<body>
<div class="back">
  <a class = "knopka" href="index.html">BACK</a></div>
</div>
<div class="container"> 
  <div class="clock">
    <ul>
      <li>Tokyo:</li>
      <li id="hours">00</li>
      <li id="separator">:</li>
      <li id="minutes">00</li>
      <!--<li id="separator">:</li>
      <li id="seconds">00</li>-->
    </ul>
  </div>
</div>
<div class="container"> 
  <div class="clock">    
        <ul>
          <li>London:</li>          
          <li id="h">00</li>
          <li id="separator">:</li>
          <li id="m">00</li>
          <!--<li id="separator">:</li>
          <li id="seconds">00</li>-->
        </ul>
  </div>   
</div>


  
<script>
window.onload = function() {
  setInterval(function() {

    // Second clock
    var gap = -9;
    var m = new Date().getMinutes();
    document.getElementById("m").innerHTML = (m < 10 ? '0' : '') + m;    
        
    var h = new Date().getHours();
    document.getElementById("h").innerHTML = (h < 10 ? '0' : '') + `${h+gap}`;

    // First clock  
    // Seconds
    // var seconds = new Date().getSeconds();
    // document.getElementById("seconds").innerHTML = (seconds < 10 ? '0' : '') + seconds;

    // Minutes
    var minutes = new Date().getMinutes();
    document.getElementById("minutes").innerHTML = (minutes < 10 ? '0' : '') + minutes;

    // Hours
    var hours = new Date().getHours();
    document.getElementById("hours").innerHTML = (hours < 10 ? '0' : '') + hours;
  }, 1000);
}
</script>
</body>
</html>