<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shades of Indigo</title>
    <link rel="icon" type="image/png" sizes="114x114" href="../../images/CPT.png" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
        <style>
        header{
            top: 0;
            width: 100%;
            height: 1.5rem;
            background-color: #000;
            padding: 1rem;
            text-align: center;
            font-size: 1rem;
            color: #fc9867;
        }
        body {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: rgb(210, 242, 210);
            font-family: monospace;
            overflow: hidden;
            line-height: 1.1rem;
        }
        a, a:visited{
            color: #ffd866;
        }
    </style>
</head>
<header>
    <a href="random_chars.html">retrossum</a>
</header>
<body>
    <div class="container">
        <div id="random"></div>
    </div>
</body>
</html>