:root {
  --bg_main: #091921;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
  --clock: #55c49f;
  --clock-darker: #2f6d58;
}

body {
  background: var(--bg_main);
  font: 1rem/1.3 "Roboto", sans-serif;
}

a {
  color: var(--text_light); /* Цвет текста */
  text-decoration: none;
}
a:hover {
  /* border-top: 0.2rem solid #55c49f; */
  border-top: 0 solid var(--bg_main);
}

a:visited {
  color: var(--text_light); /* Цвет текста */
}
.container1 {
  margin: 1px auto;
  height: 1%;
  position: relative;
  /* padding: 0.2rem; */
  color: var(--text_light);
  font-weight: 600;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 10%;
  z-index: 1;
  transform: translate(-50%, -50%);
  /* background-color: #53627c; */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh; /* Set the height of the container to full viewport height */
}

/* clock ================================ */
.clockpage {
  margin: auto;
  max-width: 500px;
  min-width: 100px;
  text-align: center;
  font-family: "Titillium Web", sans-serif;
  font-size: 2rem; /* 3rem */
  padding: 0.2rem; /*1rem; */
  font-weight: bold;
  border-bottom: 0.2rem solid #55c49f;
  margin-bottom: 1rem; /* 2rem */
  /* background-color: #2f6d58; */
}
#dayOfWeek {
  display: block;
  font-weight: normal;
  font-size: 1.1rem; /* 1.6rem */
}

#photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 10px;
  margin-top: 20px;
}

#photo-grid img {
  /* width: 100%;
  height: 100%;
  object-fit: cover; */
  width: 300px;
  height: 200px;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1200px) {
  #photo-grid {
    grid-template-columns: repeat(3, 300px);
  }
}

@media (max-width: 900px) {
  #photo-grid {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 600px) {
  #photo-grid {
    grid-template-columns: 300px;
  }
}
