
Colors Color Shades Indigo Shades of Indigo
50+ Shades of Indigo Color (Names, HEX, RGB, & CMYK Codes)

Color 	             HEX 	     RGB 	         CMYK
Indigo 	        #4B0082 	75, 0, 130 	    42, 100, 0, 49
Blue-Violet 	    #8A2BE2 	138, 43, 226 	39, 81, 0, 11
Bright Indigo 	    #6f00fe 	111, 0, 254 	56, 100, 0, 0
Dark Indigo 	    #1F0954 	31, 9, 84 	    63, 89, 0, 67
Deep Indigo 	    #2b0071 	43, 0, 113 	    62, 100, 0, 56
Electric Indigo 	#6F00FF 	111, 0, 255 	56, 100, 0, 0
Imperial Blue   	#002395 	0, 35, 149 	    100, 77, 0, 42
Indigo Dye 	    #00416A 	0, 65, 106 	    100, 39, 0, 58
Indigo White 	    #ebf6f7 	235, 246, 247 	5, 0, 0, 3
Midnight Indigo 	#0e1b40 	14, 27, 64 	    78, 58, 0, 75
Neon Indigo 	    #7B00FF 	123, 0, 255 	52, 100, 0, 0
Heather Indigo 	#2d2643 	45, 38, 67 	    33, 43, 0, 74
Royal Indigo 	    #240952 	36, 9, 82 	    56, 89, 0, 68
Tropical Indigo 	#9683EC 	150, 131, 236 	36, 44, 0, 7
Twilight Indigo 	#131925 	19, 25, 37 	    49, 32, 0, 85
Violet Indigo   	#3e285c 	62, 40, 92 	    33, 57, 0, 64
Indigo Dusk 	    #4A4067 	74, 64, 103 	28, 38, 0, 60
Faded Indigo 	    #BFD2E0 	191, 210, 224 	15, 6, 0, 12
Indigo (web safe color) 	#330099 	51, 0, 153 	67, 100, 0, 40
Indigo Blue 	    #3F0FB7 	63, 15, 183 	66, 92, 0, 28
Indigo Gray 	    #CDC9D4 	205, 201, 212 	3, 5, 0, 17
Indigo Purple 	    #2C106A 	44, 16, 106 	58, 85, 0, 58
Indigo Mist 	    #ece4f1 	236, 228, 241 	2, 5, 0, 5
Indigo Denim 	    #2F314E 	47, 49, 78 	    40, 37, 0, 69
Kachi Indigo 	    #393e4f 	57, 62, 79 	    28, 22, 0, 69
Lavender Indigo 	#9457eb 	148, 87, 235 	37, 63, 0, 8
Light Indigo 	    #6D5ACF 	109, 90, 207 	47, 57, 0, 19
Mystic Indigo 	    #4A128E 	74, 18, 142 	48, 87, 0, 44
Navy Indigo 	    #4C5E87 	76, 94, 135 	44, 30, 0, 47
Nightshade Indigo 	#4f4352 	79, 67, 82 	    4, 18, 0, 68
Ocean Indigo 	    #485479 	72, 84, 121 	40, 31, 0, 53
Orchid 	        #da70d6 	218, 112, 214 	0, 49, 2, 15
Pale Indigo 	    #9892B1 	152, 146, 177 	14, 18, 0, 31
Persian Indigo 	#32127A 	50, 18, 122 	59, 85, 0, 52
Slate Indigo 	    #4E6172 	78, 97, 114 	32, 15, 0, 55
Smoky Indigo 	    #38417E 	56, 65, 126 	56, 48, 0, 51
Happy Indigo 	    #726EFF 	114, 110, 255 	55, 57, 0, 0
Starry Indigo 	    
Steel Indigo 	    #35586C 	53, 88, 108 	51, 19, 0, 58
Stormy Indigo 	    #484D6D 	72, 77, 109 	34, 29, 0, 57
Vivid Indigo 	    #6F00EE 	111, 0, 238 	53, 100, 0, 7
Supreme Indigo 	#382080 	56, 32, 128 	56, 75, 0, 50
Japanese Indigo 	#264348 	38, 67, 72 	    47, 7, 0, 72
Aesthetic Indigo 	#36285B 	54, 40, 91 	    41, 56, 0, 64
Muted Indigo 	    #4C367E 	76, 54, 126 	40, 57, 0, 51
Indigo Red 	    #695A78 	105, 90, 120 	13, 25, 0, 53
Vintage Indigo 	#4A556B 	74, 85, 107 	31, 21, 0, 58
Indigo (Pantone) 	#4C3957 	76, 57, 87 	    13, 34, 0, 66
Pastel Indigo 	    #8686AF 	134, 134, 175 	23, 23, 0, 31
Indigo Bunting 	#006CA9 	0, 108, 169 	100, 36, 0, 34
Indigo Carmine 	#1A3338 	26, 51, 56 	    54, 9, 0, 78

---

Color 	                     HEX 	     
Indigo 	                #4B0082 	
Blue-Violet 	            #8A2BE2 	
Bright Indigo 	            #6f00fe 	
Dark Indigo 	            #1F0954 	
Deep Indigo 	            #2b0071 	
Electric Indigo 	        #6F00FF 	
Imperial Blue   	        #002395 	
Indigo Dye 	            #00416A 	
Indigo White 	            #ebf6f7 	
Midnight Indigo 	        #0e1b40 	
Neon Indigo 	            #7B00FF 	
Heather Indigo 	        #2d2643 	
Royal Indigo 	            #240952 	
Tropical Indigo 	        #9683EC 	
Twilight Indigo 	        #131925 	
Violet Indigo   	        #3e285c 	
Indigo Dusk 	            #4A4067 	
Faded Indigo 	            #BFD2E0 	
Indigo (web safe color) 	#330099 	
Indigo Blue 	            #3F0FB7 	
Indigo Gray 	            #CDC9D4 	
Indigo Purple 	            #2C106A 	
Indigo Mist 	            #ece4f1 	
Indigo Denim 	            #2F314E 	
Kachi Indigo 	            #393e4f 	
Lavender Indigo 	        #9457eb 	
Light Indigo 	            #6D5ACF 	
Mystic Indigo 	            #4A128E 	
Navy Indigo 	            #4C5E87 	
Nightshade Indigo 	        #4f4352 	
Ocean Indigo 	            #485479 	
Orchid 	                #da70d6 	
Pale Indigo 	            #9892B1 	
Persian Indigo 	        #32127A 	
Slate Indigo 	            #4E6172 	
Smoky Indigo 	            #38417E 	
Happy Indigo 	            #726EFF 	
Steel Indigo 	            #35586C 	
Stormy Indigo 	            #484D6D 	
Vivid Indigo 	            #6F00EE 	
Supreme Indigo 	        #382080 	
Japanese Indigo 	        #264348 	
Aesthetic Indigo 	        #36285B 	
Muted Indigo 	            #4C367E 	
Indigo Red 	            #695A78 	
Vintage Indigo 	        #4A556B 	
Indigo (Pantone) 	        #4C3957 	
Pastel Indigo 	            #8686AF 	
Indigo Bunting 	        #006CA9 	
Indigo Carmine 	        #1A3338 	

---



